<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f9ad3f5b-ef33-4800-b30d-b1ba5986e80e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:446d3d4b-2d5c-4b1a-8168-2507c4a772bb'/>
  <memberEnd href='urn:uuid:f0474639-e451-403f-8553-fa4bf5c9b2b1'/>
  <navigableOwnedEnd href='urn:uuid:f0474639-e451-403f-8553-fa4bf5c9b2b1'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:446d3d4b-2d5c-4b1a-8168-2507c4a772bb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endJeu'
    aggregation='none'>
   <association href='urn:uuid:f9ad3f5b-ef33-4800-b30d-b1ba5986e80e'/>
   <type href='urn:uuid:af527765-17fd-4593-af9f-9508c5e3779b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6c49db67-7e9a-416e-9085-eb7aa43597aa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d648e830-b17d-4e62-bf82-710d21fe43b0'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f0474639-e451-403f-8553-fa4bf5c9b2b1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endJeu_1'
    aggregation='none'>
   <association href='urn:uuid:f9ad3f5b-ef33-4800-b30d-b1ba5986e80e'/>
   <type href='urn:uuid:af527765-17fd-4593-af9f-9508c5e3779b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:96b6a8b8-fc8e-45c4-8658-227fcc67792c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d4bc5742-3742-4bf3-a2d3-9716d9714b4f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>