<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:561155ed-57f9-4fe4-adc7-d2dc191c89c7'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:7743f553-5d44-4284-8255-49918d8cebe3'/>
  <memberEnd href='urn:uuid:7cd9a2c6-bf29-46d9-bb14-9ab1098271b5'/>
  <navigableOwnedEnd href='urn:uuid:7cd9a2c6-bf29-46d9-bb14-9ab1098271b5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7743f553-5d44-4284-8255-49918d8cebe3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endObjets'
    aggregation='none'>
   <association href='urn:uuid:561155ed-57f9-4fe4-adc7-d2dc191c89c7'/>
   <type href='urn:uuid:3bd5d9ab-606d-4c14-adc6-b61af01f11bf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:02bef049-62be-468b-80a2-3f5b2781c290'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:54e0b602-857a-424c-b4cd-472f74e06908'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7cd9a2c6-bf29-46d9-bb14-9ab1098271b5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCaseType'
    aggregation='none'>
   <association href='urn:uuid:561155ed-57f9-4fe4-adc7-d2dc191c89c7'/>
   <type href='urn:uuid:22de5b08-2693-44f8-90c0-77caf94960a9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f1222d88-649e-493f-a02b-4903d2e61dd3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4158202f-d9b7-4940-88b0-1e236c23f2ac'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>