<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:a818206d-7614-4e5b-81bf-14029ced5c17'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:3b41ce41-55d1-4c01-9f9b-c7bcf3073ce4'/>
  <memberEnd href='urn:uuid:e525df1a-b516-400b-95d3-32506bddec51'/>
  <navigableOwnedEnd href='urn:uuid:e525df1a-b516-400b-95d3-32506bddec51'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3b41ce41-55d1-4c01-9f9b-c7bcf3073ce4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endSalle'
    aggregation='none'>
   <association href='urn:uuid:a818206d-7614-4e5b-81bf-14029ced5c17'/>
   <type href='urn:uuid:0fa13513-38bc-412d-ad9c-e314ab8f5680'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:55a2ca61-b3f0-4d79-ad66-80b0ddefd040'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e34e3763-3af7-4f1e-908b-b3c2d27176e9'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e525df1a-b516-400b-95d3-32506bddec51'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCase'
    aggregation='composite'>
   <association href='urn:uuid:a818206d-7614-4e5b-81bf-14029ced5c17'/>
   <type href='urn:uuid:193139bd-4b59-45f0-b8ea-599af3425cca'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:881a7aad-01a1-4a64-bcb3-51c8456f6f66'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1497f24a-ac6f-4d98-b290-aa4e05e9716b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>